<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attendance control plugin</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="_2">
    <item row="0" column="0">
     <widget class="QTableView" name="attendanceTable">
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
   </widget>
   <widget class="QMenu" name="menu_Date">
    <property name="title">
     <string>&amp;Date</string>
    </property>
    <addaction name="action_Select"/>
    <addaction name="action_Add"/>
    <addaction name="action_Clear"/>
   </widget>
   <widget class="QMenu" name="menu_Check">
    <property name="title">
     <string>&amp;Check</string>
    </property>
    <addaction name="action_Check_selected_row"/>
    <addaction name="action_Uncheck_selected_row"/>
    <addaction name="action_Check_selected_column"/>
    <addaction name="action_Uncheck_selected_column"/>
    <addaction name="action_Check_all"/>
    <addaction name="action_Uncheck_all"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_How_to_use"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Date"/>
   <addaction name="menu_Check"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Select">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Select</string>
   </property>
  </action>
  <action name="action_Add">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Add</string>
   </property>
  </action>
  <action name="action_Clear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="action_Check_selected_row">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Check selected row</string>
   </property>
  </action>
  <action name="action_Uncheck_selected_row">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Uncheck selected row</string>
   </property>
  </action>
  <action name="action_Check_selected_column">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Check selected column</string>
   </property>
  </action>
  <action name="action_Uncheck_selected_column">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Uncheck selected column</string>
   </property>
  </action>
  <action name="action_Check_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Check all</string>
   </property>
  </action>
  <action name="action_Uncheck_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Uncheck all</string>
   </property>
  </action>
  <action name="action_How_to_use">
   <property name="text">
    <string>&amp;How to use</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
