<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{94dc6eb5-229a-4db6-a9b8-579b9c8c070a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f73c4447-b644-402f-b4b1-0bf2b48ab1dd}</uid>
        </MElement>
       </base-MElement>
       <name>tesmdl</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ef00e624-8cf0-4044-bff9-a176e14e2f6b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ef00e624-8cf0-4044-bff9-a176e14e2f6b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>tesmdl</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d116f61-a97e-4383-93a2-76e52da162a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f9eb276-fb08-4e32-9f3f-96f6fcd9c29e}</object>
                         <name>AttendancePlugin</name>
                         <pos>x:90;y:130</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cc58c64b-2999-4ad2-a75c-60d678ac3090}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95eff527-7e44-4d0b-8dc9-85378c53d051}</object>
                         <name>MainWindow</name>
                         <pos>x:240;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{abdc62e3-4d49-4d69-b995-ca8462020ec0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e052cad2-5892-4735-a08a-1747d55a4831}</object>
                         <a>{2d116f61-a97e-4383-93a2-76e52da162a1}</a>
                         <b>{cc58c64b-2999-4ad2-a75c-60d678ac3090}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f2e3cbd7-e27a-45d1-84bb-e803ba8866a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebbe0899-ed5d-4d68-84e8-26fd2de93fbf}</object>
                         <name>AttendanceModel</name>
                         <pos>x:365;y:130</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{baaec562-299a-42f6-a67d-4c6e5a06df23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e62944d1-8bf1-428a-ba91-dd5d79fba1b9}</object>
                         <name>DatePicker</name>
                         <pos>x:105;y:225</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{91f607fa-84d7-4851-ac40-d7b0a7148143}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d53650d2-7083-4901-bda6-14f85e99a081}</object>
                         <name>HelpWindow</name>
                         <pos>x:215;y:225</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3bbeb9a5-c944-4491-943f-e39b28707705}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7661e99e-50e8-46a7-aabd-e3d1a2e91195}</object>
                         <a>{cc58c64b-2999-4ad2-a75c-60d678ac3090}</a>
                         <b>{baaec562-299a-42f6-a67d-4c6e5a06df23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{81310e68-bc1d-44d4-bab7-9b69085a925e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f6ab20d-0df3-4c20-8481-3bdec95fb831}</object>
                         <a>{cc58c64b-2999-4ad2-a75c-60d678ac3090}</a>
                         <b>{91f607fa-84d7-4851-ac40-d7b0a7148143}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{66690c27-a69d-4549-b00f-f9ca3e251ccd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{154e05ae-2433-4d12-b5a0-2735ec80b959}</object>
                         <a>{cc58c64b-2999-4ad2-a75c-60d678ac3090}</a>
                         <b>{f2e3cbd7-e27a-45d1-84bb-e803ba8866a7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0478a3b5-7890-4aa5-ac03-5ed9d7f72f89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fef39704-736a-444e-adad-bed7fa2f528f}</object>
                         <name>Person</name>
                         <pos>x:365;y:230</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{17f1d01f-2683-47c2-a2e5-d77d017f2106}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f54bb1bf-9d30-48a2-a412-cf90f4e1ded0}</object>
                         <a>{f2e3cbd7-e27a-45d1-84bb-e803ba8866a7}</a>
                         <b>{0478a3b5-7890-4aa5-ac03-5ed9d7f72f89}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1c5b3e11-bb38-4f61-a66d-f27043e7b126}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7cd7562-b948-4b2e-b4b4-28c6924a3317}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IPlugin</name>
                         <pos>x:90;y:40</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{21582eec-ad6d-4a2e-b940-d5b89bdf2111}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{463252d6-ab1a-4ded-bfa3-f8726ba6bf78}</object>
                         <a>{2d116f61-a97e-4383-93a2-76e52da162a1}</a>
                         <b>{1c5b3e11-bb38-4f61-a66d-f27043e7b126}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1588788658212</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{247dcf28-ed53-4458-9e4d-59ff20f5cd72}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{247dcf28-ed53-4458-9e4d-59ff20f5cd72}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8f9eb276-fb08-4e32-9f3f-96f6fcd9c29e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8f9eb276-fb08-4e32-9f3f-96f6fcd9c29e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AttendancePlugin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e052cad2-5892-4735-a08a-1747d55a4831}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e052cad2-5892-4735-a08a-1747d55a4831}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f9eb276-fb08-4e32-9f3f-96f6fcd9c29e}</a>
                             <b>{95eff527-7e44-4d0b-8dc9-85378c53d051}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{463252d6-ab1a-4ded-bfa3-f8726ba6bf78}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{463252d6-ab1a-4ded-bfa3-f8726ba6bf78}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f9eb276-fb08-4e32-9f3f-96f6fcd9c29e}</a>
                             <b>{f7cd7562-b948-4b2e-b4b4-28c6924a3317}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{95eff527-7e44-4d0b-8dc9-85378c53d051}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{95eff527-7e44-4d0b-8dc9-85378c53d051}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7661e99e-50e8-46a7-aabd-e3d1a2e91195}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7661e99e-50e8-46a7-aabd-e3d1a2e91195}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95eff527-7e44-4d0b-8dc9-85378c53d051}</a>
                             <b>{e62944d1-8bf1-428a-ba91-dd5d79fba1b9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6f6ab20d-0df3-4c20-8481-3bdec95fb831}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6f6ab20d-0df3-4c20-8481-3bdec95fb831}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95eff527-7e44-4d0b-8dc9-85378c53d051}</a>
                             <b>{d53650d2-7083-4901-bda6-14f85e99a081}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{154e05ae-2433-4d12-b5a0-2735ec80b959}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{154e05ae-2433-4d12-b5a0-2735ec80b959}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95eff527-7e44-4d0b-8dc9-85378c53d051}</a>
                             <b>{ebbe0899-ed5d-4d68-84e8-26fd2de93fbf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebbe0899-ed5d-4d68-84e8-26fd2de93fbf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebbe0899-ed5d-4d68-84e8-26fd2de93fbf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AttendanceModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f54bb1bf-9d30-48a2-a412-cf90f4e1ded0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f54bb1bf-9d30-48a2-a412-cf90f4e1ded0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebbe0899-ed5d-4d68-84e8-26fd2de93fbf}</a>
                             <b>{fef39704-736a-444e-adad-bed7fa2f528f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e62944d1-8bf1-428a-ba91-dd5d79fba1b9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e62944d1-8bf1-428a-ba91-dd5d79fba1b9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatePicker</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d53650d2-7083-4901-bda6-14f85e99a081}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d53650d2-7083-4901-bda6-14f85e99a081}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HelpWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fef39704-736a-444e-adad-bed7fa2f528f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fef39704-736a-444e-adad-bed7fa2f528f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Person</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7cd7562-b948-4b2e-b4b4-28c6924a3317}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7cd7562-b948-4b2e-b4b4-28c6924a3317}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IPlugin</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
